<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Poke_Dex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpS-se-oFn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokéDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIj-HK-sH5">
                                        <rect key="frame" x="119" y="22" width="137" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="F3C-Uh-I6u"/>
                                            <constraint firstAttribute="width" constant="137" id="cNd-ff-6qJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fiz-xH-Med">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="cJl-Sh-GwO"/>
                                            <constraint firstAttribute="width" constant="26" id="vdW-0l-R6R"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music.png"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ko1-hr-4Ef"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fiz-xH-Med" secondAttribute="trailing" constant="8" id="Cim-cM-jyp"/>
                                    <constraint firstAttribute="bottom" secondItem="Fiz-xH-Med" secondAttribute="bottom" constant="8" id="RlF-g1-VXY"/>
                                    <constraint firstItem="yIj-HK-sH5" firstAttribute="centerX" secondItem="OpS-se-oFn" secondAttribute="centerX" id="aIc-aA-UaO"/>
                                    <constraint firstAttribute="height" constant="65" id="exj-AV-cbv"/>
                                    <constraint firstAttribute="bottom" secondItem="yIj-HK-sH5" secondAttribute="bottom" constant="8" id="mIi-cQ-apa"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="D3w-7Q-6mh">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokémon" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-9B-I49">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="chf-Sh-ydy"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4ac-wj-6hW">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Sf-jA-ZH5">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="R2L-3b-ixD" customClass="PokeCell" customModule="Poke_Dex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="1FO-2S-ohh">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="nht-Ct-pMo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cB-QC-HNu">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1FO-2S-ohh" firstAttribute="top" secondItem="R2L-3b-ixD" secondAttribute="top" id="0Hd-EH-zrG"/>
                                            <constraint firstItem="2cB-QC-HNu" firstAttribute="top" secondItem="1FO-2S-ohh" secondAttribute="bottom" id="2ri-Ry-2OU"/>
                                            <constraint firstItem="2cB-QC-HNu" firstAttribute="leading" secondItem="R2L-3b-ixD" secondAttribute="leading" id="9rh-1C-AKK"/>
                                            <constraint firstItem="1FO-2S-ohh" firstAttribute="leading" secondItem="R2L-3b-ixD" secondAttribute="leading" id="VGb-J3-Iar"/>
                                            <constraint firstAttribute="trailing" secondItem="2cB-QC-HNu" secondAttribute="trailing" id="VQs-FS-HtN"/>
                                            <constraint firstAttribute="trailing" secondItem="1FO-2S-ohh" secondAttribute="trailing" id="VeC-3c-ONH"/>
                                            <constraint firstAttribute="bottom" secondItem="2cB-QC-HNu" secondAttribute="bottom" id="X45-0L-wfL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="2cB-QC-HNu" id="XXD-Gc-SPD"/>
                                            <outlet property="thumbImg" destination="1FO-2S-ohh" id="nTl-Sq-d21"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gfy-9B-I49" firstAttribute="top" secondItem="OpS-se-oFn" secondAttribute="bottom" id="4X8-4T-jM5"/>
                            <constraint firstAttribute="trailing" secondItem="OpS-se-oFn" secondAttribute="trailing" id="Eba-lV-a0Y"/>
                            <constraint firstAttribute="trailing" secondItem="D3w-7Q-6mh" secondAttribute="trailing" id="K8L-Wu-9SN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4ac-wj-6hW" secondAttribute="bottom" constant="20" id="Mhr-Cm-kue"/>
                            <constraint firstItem="4ac-wj-6hW" firstAttribute="top" secondItem="gfy-9B-I49" secondAttribute="bottom" constant="20" id="NfR-hd-L5S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D3w-7Q-6mh" secondAttribute="bottom" id="Tgi-51-35k"/>
                            <constraint firstItem="D3w-7Q-6mh" firstAttribute="top" secondItem="gfy-9B-I49" secondAttribute="bottom" id="VcG-r3-V3F"/>
                            <constraint firstAttribute="trailing" secondItem="4ac-wj-6hW" secondAttribute="trailing" constant="20" id="cZa-p8-Znb"/>
                            <constraint firstItem="4ac-wj-6hW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dLL-BH-VEc"/>
                            <constraint firstItem="OpS-se-oFn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g3J-ow-RlE"/>
                            <constraint firstItem="gfy-9B-I49" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hei-9V-j1A"/>
                            <constraint firstItem="OpS-se-oFn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lRC-hf-6RT"/>
                            <constraint firstItem="D3w-7Q-6mh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o4z-ag-uwb"/>
                            <constraint firstAttribute="trailing" secondItem="gfy-9B-I49" secondAttribute="trailing" id="rOi-pm-Bcv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="4ac-wj-6hW" id="zTJ-XF-3Jt"/>
                        <outlet property="searchBar" destination="gfy-9B-I49" id="EmI-Qs-vGc"/>
                        <segue destination="3s0-n4-1Iv" kind="show" identifier="PokemonDetailVC" id="cIf-jJ-dPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="123"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="ZjC-Wv-LK3">
            <objects>
                <viewController id="3s0-n4-1Iv" customClass="PokemonDetailVC" customModule="Poke_Dex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Lr-PG-3ye"/>
                        <viewControllerLayoutGuide type="bottom" id="6Xq-CO-1Hy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cc1-xV-WcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrC-Or-syA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C7-KQ-WiD">
                                        <rect key="frame" x="62.5" y="28" width="250" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Qjq-He-rzk"/>
                                            <constraint firstAttribute="width" constant="250" id="uIr-0G-tqb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0V-qk-cXf">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="R0d-e9-Y26"/>
                                            <constraint firstAttribute="width" constant="35" id="e4G-0Q-Gjt"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="3s0-n4-1Iv" eventType="touchUpInside" id="6lI-pD-ah5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="J0V-qk-cXf" firstAttribute="leading" secondItem="SrC-Or-syA" secondAttribute="leading" constant="8" id="5bQ-qY-tWu"/>
                                    <constraint firstItem="9C7-KQ-WiD" firstAttribute="centerX" secondItem="SrC-Or-syA" secondAttribute="centerX" id="EEm-IA-GMJ"/>
                                    <constraint firstAttribute="bottom" secondItem="J0V-qk-cXf" secondAttribute="bottom" constant="8" id="cHE-44-BDb"/>
                                    <constraint firstItem="9C7-KQ-WiD" firstAttribute="centerY" secondItem="SrC-Or-syA" secondAttribute="centerY" constant="10" id="lcE-Iv-PaK"/>
                                    <constraint firstAttribute="height" constant="65" id="s8k-cg-XwW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7d0-Mj-NzQ">
                                <rect key="frame" x="16" y="85" width="343" height="273.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vAf-xv-huO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vqK-hE-IYC">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EwV-g1-faO">
                                                <rect key="frame" x="0.0" y="38" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JTY-8O-PxC">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Q4O-GK-aKT"/>
                                                            <constraint firstAttribute="width" constant="120" id="rcd-f5-piu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xmc-gF-azY">
                                                        <rect key="frame" x="130" y="0.0" width="213" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EwV-g1-faO" firstAttribute="leading" secondItem="vAf-xv-huO" secondAttribute="leading" id="5Ci-le-DSi"/>
                                            <constraint firstAttribute="trailing" secondItem="vqK-hE-IYC" secondAttribute="trailing" id="7zH-Lm-zmq"/>
                                            <constraint firstAttribute="trailing" secondItem="EwV-g1-faO" secondAttribute="trailing" id="gKY-Yd-QOD"/>
                                            <constraint firstItem="vqK-hE-IYC" firstAttribute="leading" secondItem="vAf-xv-huO" secondAttribute="leading" id="vpw-1f-dsH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="D2q-PT-e9s">
                                        <rect key="frame" x="0.0" y="173" width="343" height="100.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FcJ-MS-Hhf">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="00f-zp-UsS">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXf-EF-VRl">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWg-qp-Ptd">
                                                                <rect key="frame" x="52.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7pr-Ij-5om">
                                                        <rect key="frame" x="252.5" y="0.0" width="90.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nir-DD-YOA">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptz-OF-1BN">
                                                                <rect key="frame" x="81.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="geg-Ol-MMg">
                                                <rect key="frame" x="0.0" y="50.5" width="343" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hHU-M5-TLe">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7jk-VT-2J0">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3i-fg-fv8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXX-ra-aUM">
                                                                        <rect key="frame" x="64.5" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UyH-jq-Lrk">
                                                                <rect key="frame" x="229.5" y="0.0" width="113.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokéDex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws6-yB-gBf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3A-zf-PKj">
                                                                        <rect key="frame" x="104.5" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8Xa-2Q-50t">
                                                        <rect key="frame" x="0.0" y="30" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YBW-K5-REr">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfv-l4-VEb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRZ-UU-PJS">
                                                                        <rect key="frame" x="67" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SQ8-jd-br6">
                                                                <rect key="frame" x="227" y="0.0" width="116" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF1-L7-kmb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpS-Lp-ZSO">
                                                                        <rect key="frame" x="107" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hHU-M5-TLe" firstAttribute="leading" secondItem="geg-Ol-MMg" secondAttribute="leading" id="15j-cw-PWl"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Xa-2Q-50t" secondAttribute="trailing" id="YYb-cm-fny"/>
                                                    <constraint firstItem="8Xa-2Q-50t" firstAttribute="leading" secondItem="geg-Ol-MMg" secondAttribute="leading" id="aTq-zR-c5d"/>
                                                    <constraint firstAttribute="trailing" secondItem="hHU-M5-TLe" secondAttribute="trailing" id="otA-Pq-muq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="geg-Ol-MMg" firstAttribute="leading" secondItem="D2q-PT-e9s" secondAttribute="leading" id="2vT-sI-Bol"/>
                                            <constraint firstItem="FcJ-MS-Hhf" firstAttribute="leading" secondItem="D2q-PT-e9s" secondAttribute="leading" id="Eus-8M-pZ8"/>
                                            <constraint firstAttribute="trailing" secondItem="FcJ-MS-Hhf" secondAttribute="trailing" id="Y60-h0-aZh"/>
                                            <constraint firstAttribute="trailing" secondItem="geg-Ol-MMg" secondAttribute="trailing" id="y5X-ng-8F9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FS5-93-rMf">
                                <rect key="frame" x="0.0" y="489" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpM-jp-QZp">
                                        <rect key="frame" x="0.0" y="6" width="375" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jpM-jp-QZp" secondAttribute="trailing" id="7Ij-vj-KXF"/>
                                    <constraint firstAttribute="height" constant="30" id="Ajj-5p-iUf"/>
                                    <constraint firstItem="jpM-jp-QZp" firstAttribute="centerY" secondItem="FS5-93-rMf" secondAttribute="centerY" id="J2l-dF-gdq"/>
                                    <constraint firstItem="jpM-jp-QZp" firstAttribute="leading" secondItem="FS5-93-rMf" secondAttribute="leading" id="OGv-c0-kUP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hX9-x8-k5G">
                                <rect key="frame" x="53" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Fj-kh-o9c">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8G-UG-zNS">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="MKC-Md-01T"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7d0-Mj-NzQ" firstAttribute="leading" secondItem="cc1-xV-WcJ" secondAttribute="leadingMargin" id="Cqr-Ny-6sY"/>
                            <constraint firstItem="hX9-x8-k5G" firstAttribute="centerX" secondItem="cc1-xV-WcJ" secondAttribute="centerX" id="K0Y-5f-6bC"/>
                            <constraint firstItem="FS5-93-rMf" firstAttribute="leading" secondItem="cc1-xV-WcJ" secondAttribute="leading" id="OT6-MU-swu"/>
                            <constraint firstItem="7d0-Mj-NzQ" firstAttribute="top" secondItem="SrC-Or-syA" secondAttribute="bottom" constant="20" id="VkX-4F-99P"/>
                            <constraint firstAttribute="trailing" secondItem="SrC-Or-syA" secondAttribute="trailing" id="XZd-XN-REU"/>
                            <constraint firstItem="6Xq-CO-1Hy" firstAttribute="top" secondItem="hX9-x8-k5G" secondAttribute="bottom" constant="8" id="YRO-0k-Pxp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7d0-Mj-NzQ" secondAttribute="trailing" id="f64-81-R3h"/>
                            <constraint firstItem="SrC-Or-syA" firstAttribute="leading" secondItem="cc1-xV-WcJ" secondAttribute="leading" id="lhm-kz-oPl"/>
                            <constraint firstAttribute="trailing" secondItem="FS5-93-rMf" secondAttribute="trailing" id="njT-Rc-Chn"/>
                            <constraint firstItem="hX9-x8-k5G" firstAttribute="top" secondItem="FS5-93-rMf" secondAttribute="bottom" constant="20" id="nkZ-R8-3h3"/>
                            <constraint firstItem="SrC-Or-syA" firstAttribute="top" secondItem="cc1-xV-WcJ" secondAttribute="top" id="td6-gD-WDP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="YpS-Lp-ZSO" id="GRO-0q-Fbf"/>
                        <outlet property="currentEvoImg" destination="6Fj-kh-o9c" id="2ht-MS-gSJ"/>
                        <outlet property="defenseLabel" destination="Ptz-OF-1BN" id="DsF-pS-dol"/>
                        <outlet property="descriptionLabel" destination="xmc-gF-azY" id="gko-6Q-gVs"/>
                        <outlet property="evoLabel" destination="jpM-jp-QZp" id="1HM-gk-t41"/>
                        <outlet property="heightLabel" destination="oXX-ra-aUM" id="uFh-I7-bDo"/>
                        <outlet property="mainImg" destination="JTY-8O-PxC" id="Ujm-em-YJG"/>
                        <outlet property="nameLabel" destination="9C7-KQ-WiD" id="SMJ-gI-2FW"/>
                        <outlet property="nextEvoImg" destination="q8G-UG-zNS" id="nl2-ce-bcu"/>
                        <outlet property="pokedexIdLabel" destination="Z3A-zf-PKj" id="t8O-fY-402"/>
                        <outlet property="typeLabel" destination="jWg-qp-Ptd" id="a7k-JQ-9jE"/>
                        <outlet property="weightLabel" destination="hRZ-UU-PJS" id="RMs-Nn-q1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHi-aM-7pU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.625" y="122.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
