<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Poke_Dex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpS-se-oFn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokéDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIj-HK-sH5">
                                        <rect key="frame" x="119" y="22" width="137" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="F3C-Uh-I6u"/>
                                            <constraint firstAttribute="width" constant="137" id="cNd-ff-6qJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fiz-xH-Med">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="cJl-Sh-GwO"/>
                                            <constraint firstAttribute="width" constant="26" id="vdW-0l-R6R"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music.png"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ko1-hr-4Ef"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fiz-xH-Med" secondAttribute="trailing" constant="8" id="Cim-cM-jyp"/>
                                    <constraint firstAttribute="bottom" secondItem="Fiz-xH-Med" secondAttribute="bottom" constant="8" id="RlF-g1-VXY"/>
                                    <constraint firstItem="yIj-HK-sH5" firstAttribute="centerX" secondItem="OpS-se-oFn" secondAttribute="centerX" id="aIc-aA-UaO"/>
                                    <constraint firstAttribute="height" constant="65" id="exj-AV-cbv"/>
                                    <constraint firstAttribute="bottom" secondItem="yIj-HK-sH5" secondAttribute="bottom" constant="8" id="mIi-cQ-apa"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="D3w-7Q-6mh">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokémon" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-9B-I49">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="chf-Sh-ydy"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4ac-wj-6hW">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Sf-jA-ZH5">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="R2L-3b-ixD" customClass="PokeCell" customModule="Poke_Dex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="1FO-2S-ohh">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="nht-Ct-pMo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cB-QC-HNu">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1FO-2S-ohh" firstAttribute="top" secondItem="R2L-3b-ixD" secondAttribute="top" id="0Hd-EH-zrG"/>
                                            <constraint firstItem="2cB-QC-HNu" firstAttribute="top" secondItem="1FO-2S-ohh" secondAttribute="bottom" id="2ri-Ry-2OU"/>
                                            <constraint firstItem="2cB-QC-HNu" firstAttribute="leading" secondItem="R2L-3b-ixD" secondAttribute="leading" id="9rh-1C-AKK"/>
                                            <constraint firstItem="1FO-2S-ohh" firstAttribute="leading" secondItem="R2L-3b-ixD" secondAttribute="leading" id="VGb-J3-Iar"/>
                                            <constraint firstAttribute="trailing" secondItem="2cB-QC-HNu" secondAttribute="trailing" id="VQs-FS-HtN"/>
                                            <constraint firstAttribute="trailing" secondItem="1FO-2S-ohh" secondAttribute="trailing" id="VeC-3c-ONH"/>
                                            <constraint firstAttribute="bottom" secondItem="2cB-QC-HNu" secondAttribute="bottom" id="X45-0L-wfL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="2cB-QC-HNu" id="XXD-Gc-SPD"/>
                                            <outlet property="thumbImg" destination="1FO-2S-ohh" id="nTl-Sq-d21"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gfy-9B-I49" firstAttribute="top" secondItem="OpS-se-oFn" secondAttribute="bottom" id="4X8-4T-jM5"/>
                            <constraint firstAttribute="trailing" secondItem="OpS-se-oFn" secondAttribute="trailing" id="Eba-lV-a0Y"/>
                            <constraint firstAttribute="trailing" secondItem="D3w-7Q-6mh" secondAttribute="trailing" id="K8L-Wu-9SN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4ac-wj-6hW" secondAttribute="bottom" constant="20" id="Mhr-Cm-kue"/>
                            <constraint firstItem="4ac-wj-6hW" firstAttribute="top" secondItem="gfy-9B-I49" secondAttribute="bottom" constant="20" id="NfR-hd-L5S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D3w-7Q-6mh" secondAttribute="bottom" id="Tgi-51-35k"/>
                            <constraint firstItem="D3w-7Q-6mh" firstAttribute="top" secondItem="gfy-9B-I49" secondAttribute="bottom" id="VcG-r3-V3F"/>
                            <constraint firstAttribute="trailing" secondItem="4ac-wj-6hW" secondAttribute="trailing" constant="20" id="cZa-p8-Znb"/>
                            <constraint firstItem="4ac-wj-6hW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dLL-BH-VEc"/>
                            <constraint firstItem="OpS-se-oFn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g3J-ow-RlE"/>
                            <constraint firstItem="gfy-9B-I49" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hei-9V-j1A"/>
                            <constraint firstItem="OpS-se-oFn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lRC-hf-6RT"/>
                            <constraint firstItem="D3w-7Q-6mh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o4z-ag-uwb"/>
                            <constraint firstAttribute="trailing" secondItem="gfy-9B-I49" secondAttribute="trailing" id="rOi-pm-Bcv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="4ac-wj-6hW" id="zTJ-XF-3Jt"/>
                        <outlet property="searchBar" destination="gfy-9B-I49" id="EmI-Qs-vGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
